[defaults]
roles_path = roles/
nocows = 1
host_key_checking = False
log_path = ~/ansible-playbook_run.log
retry_files_enabled = False
interpreter_python=/usr/bin/python3
connection = smart
gathering = smart 
#forks = 50 # Increase forks to run more tasks in parallel if you have many local hosts or tasks
forks = 50
timeout = 30

fact_caching_connection = /tmp/ansible_fact_cache
fact_caching = jsonfile
fact_caching_timeout = 86000

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=publickey,password -o ConnectTimeout=10

[privilege_escalation]
become = False
become_method = sudo
become_ask_pass = True
become_flags = -S
become_timeout = 60
